@yellow: #fffa19;

.mixin margenes(@top,@bottom){

    margin-top: @top;
    margin-bottom: @bottom;
}


.jumbotron {
  background-color: @yellow;
  color: black;
  margin-top: 50px;
  margin-bottom: 0px; }

footer {
  padding: 15px 15px 0 15px;
  background-color: @yellow;
  margin-top: 10px;
  margin-bottom: 0px; }

.card-hotel {
  flex: 1 200px;
  margin-top: 10px;
  margin-bottom: 0px; }

.btn-reserva {
  width: 100%;
  border-radius: 0px; }

.footer-addres-icon {
  padding-right: 50px; }
